[section 5.7 of the book]

>> vertical line
x = a  
intersect the horizontal axis at a
intersect the vertical axis ? NO

x = 0  : this is the y-axis
x = -2 : left of y-axis

x = 3
x >= 3

>> horizontal line
y = b
intersect the vertical axis at b
intersect the horizontal axis? NO

y = 0  : this is the x-axis

----------

[21]
x >= -1
y < 3

[22]
x > 2
x < 4

[23]
y = mx + b

b = -2
m = 2/3
y >= (2/3)x - 2

b = 2
m = -3
y >= -3x + 2

[24]
y <= 5x + 1
y > x - 2

[25]
y > -2x - 1
y < -2x - 3

[26]
y >= (1/3)x
y >= (1/3)x - 2

[29]
4x + 3y <= 21
x + y >= 3

y <= (-4/3)x + 7
y >= -x + 3

y = (-4/3)x + 7
(0, 7)
(5.26, 0)

(4/3)x = 7
1.33x = 7
x = 5.26
x = 7/(4/3)

(0, 3)
(3, 0)

[32]
y >= x - 4
y <= x - 4

draw the equation: 
y = x - 4

x = 0, y = -4
x = 4, y = 0
