
-2x + 6 = 5x - 1

y = -2x + 6
y = 5x - 1

eq.2 - eq.1

0 = 5x-(-2x) -1 -6
0 = 7x -7
7x = 7
x = 1

y = 5(1) - 1
y = 4

x,y = 1,4

----------

-5 + x/4 = 3x + 6

x/4 = 3x + 11
x/4 - 3x = 11
-11x/4 = 11
-11x = 44
x = -44/11 = -4

-20 + x = 12x + 24
-44 = 12x-x = 11x
-44 = 11x
x = -4

x = 12x + 44
x - 12x = 44
-11x = 44
x = -4

----------

x/2 - 2 = 9 - 5x
(1/2)x = 11 - 5x
(1/2)x + 5x = 11
(11/2)x = 11
11x = 22
x = 2

----------

|x + 1| = |x - 5|

x + 1 = -(x - 5)
x + 1 = -x + 5
x = -x + 4
2x = 4
x = 2

----------

