### TEST 1


[1] (from 5.5)
Solve by graphing:
-x + 1 = 2x - 5


[2] (from 5.5)
Solve by graphing:
|x - 3| = 2|x|


[3] (from 5.5)
At what point do these two graphs intersect?
y = -x + 4
y = 2x - 8


[4] (from 5.6)
Is (-3,-4) a solution of this inequality?
-6x + 4y <= 6


[5] (from 5.6)
Graph this inequality:
y > -7


[6] (from 5.6)
Draw the shaded area for this inequality:
3x - 2y <= 6


[7] (from 5.7)
Describe the intersection of the regions represented by the following inequalities:
x - y >= 5
x - y < 5


[8] (from 5.7)
You earn $10 per hour working at a grocery store, and can earn $15 per hour working as a music teacher.
You need to earn at least $120 in a week, and cannot teach music for more than 4 hours per week.
Write down the inequalities that represent this situation.


==================================================
SOLUTIONS

[1] (from 5.5)
Solve by graphing:
-x + 1 = 2x - 5

x = 2

----------

[2] (from 5.5)
Solve by graphing:
|x - 3| = 2|x|

x - 3 = 2x
x = -3

x - 3 = -2x
x = 1

----------

[3] (from 5.5)
At what point do these two graphs intersect?
y = -x + 4
y = 2x - 8

x = 4
y = 0

----------

[4] (from 5.6)
Is (-3,-4) a solution of this inequality?
-6x + 4y <= 6

Yes

----------

[5] (from 5.6)
Graph this inequality:
y > -7

----------

[6] (from 5.6)
Draw the shaded area for this inequality:
3x - 2y <= 6

y >= (3/2)x - 3

area above line that intersects x-axis at 2, y-axis at -3

----------

[7] (from 5.7)
Describe the intersection of the regions represented by the following inequalities:
x - y >= 5
x - y < 5

no intersection!

----------

[8] (from 5.7)
You earn $10 per hour working at a grocery store, and can earn $15 per hour working as a music teacher.
You need to earn at least $120 in a week, and cannot teach music for more than 4 hours per week.
Write down the inequalities that represent this situation.

10x + 15y >= 120
y <= 4

y >= (-2/3)x + 8
-8/(-2/3)
x = 12
y = 0
