
(4^8 * 4^(-4))^(-2)

Rule 1:  (a * b)^n = a^n * b^n

(4^8)^(-2) * (4^(-4))^(-2)

Rule 2:  (a^m)^n = a^(mn)

4^(8*(-2)) * 4^(-4*-2)

4^(-16) * 4^8

Rule 3:  a^m * a^n = a^(m+n)

4^(-16 + 8) = 4^(-8)


----

3^(6*3) = 3^18

(3^6)^3 = 3^18

----

a^(-n) = 1/(a^n)

5^(-1) = 1/5


9^0 = 1
(-9)^0 = 1
-9^0 = -(9^0) = -1

5^(-1) / -1  = 1/(-5) = -1/5

----

(-2)^(-5)

rule 1: a^(-n) = 1/(a^n)

1/((-2)^5) = 1/(-32) = -1/32

rule 2: (ab)^n = (a^n)*(b^n)

(-1 * 2)^5 = (-1)^5 * (2^5) = -1 * 32 = -32

rule 3: (-1)^n = 1 if n is even, -1 if n is odd

----

15 c^(-8) = 15 * (1/c^8) = 15/(c^8)

-7/(7^4) = -(7^1)/(7^4) = -7^(-3) = -1/(7^3)

rule: (a^m)/(a^n) = a^(m-n)

----

